# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_KEYBOARD_NAME="customboard"

CONFIG_ZMK_BATTERY_REPORTING=y


# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=10
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

#CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y




CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y



CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_KEYBOARD_NAME="customboard"



# CONFIG_USB=y
# CONFIG_ZMK_USB=y



CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y



CONFIG_I2C=y

CONFIG_GPIO_PCA95XX=y


CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y



